JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:233:p, comp head:::p::p}, seq l {space :p:147:p, par t {comp serectQue:::p::p, comp serectAns:::p::p}, space u:::p, par l {comp queText:::p:156:p, comp ansText:::p:156:p}}, seq l {space :p:178:p, comp sure:::p::p, space :p:61:p, comp cancel:::p::p}}, space ::178:x}}"
			"$verticalGroup": "par l {seq l {space :p:64:p, comp head:::p:97:p, space :p:25:p, par b {comp serectQue::b:p::p, comp queText::b:p::p}, space :p:27:p, par b {comp serectAns::b:p::p, comp ansText::b:p::p}, space :p:39:p, par b {comp sure::b:p::p, comp cancel::b:p::p}, space ::136:x}}"
		} ) {
			name: "this"
			"font": new java.awt.Font( "Dialog", 0, 23 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "head"
				"text": "找回密码"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "serectQue"
				"text": "密保问题"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "serectAns"
				"text": "密保答案"
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ansText"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sure"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sureActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancel"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "queText"
				"enabled": false
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 575, 510 )
			"location": new java.awt.Point( 0, 316 )
		} )
	}
}
