JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::67:x, par l {seq t {par t {comp scrollPane1:::p:529:p, comp returnBt:::p::p}, space :p:47:p}, seq t {comp label1:::p::p, space :p:137:p}}}}"
			"$verticalGroup": "par l {seq l {space ::24:x, comp label1:::p:41:p, space :p:26:p, comp scrollPane1:::p:192:p, space :p:48:p, comp returnBt:::p::p, space :p:47:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"rowHeight": 55
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "returnBt"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnBtActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "业精于勤荒于嬉，行成于思毁于随。"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 645, 440 )
		} )
	}
}
