JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::73:x, par l {seq t {comp returnBt:::p::p, space :p:44:p}, seq t {comp scrollPane1:::p:424:p, space :p:76:p}}}, seq t {space ::73:x, comp label1:::p::p, space :0:380:x}}"
			"$verticalGroup": "par l {seq l {space :p:11:p, comp label1:::p::p, space :::p, comp scrollPane1:::p:340:p, space ::31:x, comp returnBt:::p::p, space :p:18:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"rowHeight": 30
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "returnBt"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnBtActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "仅显示七日内登录记录"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 5 )
			"size": new java.awt.Dimension( 575, 485 )
		} )
	}
}
