JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, comp stuNum:::p::p, space u:::p, comp numText:::p:156:p, space :p:113:p}, seq {space :p:75:p, comp sure:::p::p, space :p:68:p, comp cancel:::p::p, space :0:0:x}}"
			"$verticalGroup": "par l {seq l {space :p:72:p, par b {comp numText::b:p::p, comp stuNum::b:p::p}, space :p:30:p, par b {comp cancel::b:p::p, comp sure::b:p::p}, space ::31:x}}"
		} ) {
			name: "this"
			"font": new java.awt.Font( "Dialog", 0, 23 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "stuNum"
				"text": "请输入学号"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "numText"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sure"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sureActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancel"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 350, 225 )
			"location": new java.awt.Point( 165, 115 )
		} )
	}
}
