JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::113:x, par l {seq t {par t:::p {seq {comp label1:::p::p, space :::x, comp label2:::p::p}, comp scrollPane1:::p:300:p}, space :p:110:p}, seq t {comp return_but:::p::p, space :p:44:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:21:p, comp scrollPane1:::p:267:p, space u:::p, par b {comp label1::b:p::p, comp label2::b:p::p}, space ::14:x, comp return_but:::p::p, space :p:16:p}}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 14, 37 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"rowHeight": 40
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "return_but"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "return_butActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "修改密码"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "修改信息"
				"font": #SwingDerivedFont0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 70 )
			"size": new java.awt.Dimension( 525, 415 )
		} )
	}
}
