JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:46:p, comp label1:::p:81:p, space ::585:x, comp button1:::p::p, space :p:28:p}, seq l {space :::p, comp scrollPane1:::p:792:p, space ::20:x}}"
			"$verticalGroup": "par l {seq l {space :p:29:p, comp scrollPane1:::p:474:p, space s:::p, par b {comp button1::b:p::p, comp label1::b:p::p}, space :p:10:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"rowHeight": 40
					"preferredScrollableViewportSize": new java.awt.Dimension( 550, 400 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "导出课表"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label1MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 10 )
			"size": new java.awt.Dimension( 820, 605 )
		} )
	}
}
