JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:169:p, comp head:::p:97:p, space ::192:x}, seq t {par t {seq l {space :p:79:p, comp subjecSelect:::p:110:p, space :p:62:p, comp subjectChoose:::p:112:p, space :0:13:x}, seq t {space ::298:x, comp returnBt:::p::p}}, space :p:82:p}}"
			"$verticalGroup": "par l {seq l {space :p:35:p, comp head:::p:34:p, space :p:52:p, par b {comp subjecSelect::b:p:46:p, comp subjectChoose::b:p:46:p}, space ::51:x, comp returnBt:::p::p, space :p:55:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "head"
				"text": "课程管理"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "subjecSelect"
				"text": "课程查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "subjecSelectActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "subjectChoose"
				"text": "课程选择"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "subjectChooseActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "returnBt"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnBtActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 50 )
			"size": new java.awt.Dimension( 460, 335 )
		} )
	}
}
