JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:70:p, par l:::p {seq {comp label1:::p::p, space s:::p, comp oldPassword:::p:140:p}, seq l {comp label2:::p::p, space s:::p, comp newPassword:::p:140:p}, seq l {comp sure:::p::p, space :::x, comp cancel:::p::p}}, space ::115:x}}"
			"$verticalGroup": "par l {seq l {space :p:57:p, par b {comp label1::b:p:35:p, comp oldPassword::b:p:35:p}, space :p:30:p, par b {comp label2::b:p:35:p, comp newPassword::b:p:35:p}, space ::37:x, par b {comp sure::b:p::p, comp cancel::b:p::p}, space :p:38:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "旧密码"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "新密码"
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "oldPassword"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "newPassword"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sure"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sureActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancel"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 130, 35 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
