JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::113:x, comp scrollPane1:::p:300:p, space :p:110:p}, seq l {space :p:132:p, comp sure:::p::p, space :p:105:p, comp cancel:::p::p, space ::130:x}}"
			"$verticalGroup": "par l {seq l {space :p:21:p, comp scrollPane1:::p:267:p, space s:::p, par b {comp sure::b:p::p, comp cancel::b:p::p}, space ::47:x}}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 14, 37 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"rowHeight": 40
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sure"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sureActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancel"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 525, 415 )
			"location": new java.awt.Point( 60, 35 )
		} )
	}
}
